<div class="container-fluid" style="padding:0">
    <nav class="navbar navbar-light navbar-fixed-top navbar-expand-lg bg-light">
        <a class="navbar-brand" (click)="navbarCollapsed = false">BookStore</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" (click)="navbarCollapsed = !navbarCollapsed" [attr.aria-expanded]="!navbarCollapsed" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse" [ngbCollapse]="!navbarCollapsed" id="navbarContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" (click)="navbarCollapsed = true">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" (click)="navbarCollapsed = true">Menu</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<bookstore></bookstore>
